<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-foraneoApp-c1af9824-5070-4f30-a92a-59d4dc4543e7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Client\Data\" />
      <Folder Include="Areas\Client\Models\" />
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Controllers\" />
      <Folder Include="Migrations\" />
      <Folder Include="Views\Home\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\foraneoApp.DataAccess\foraneoApp.DataAccess.csproj" />
      <ProjectReference Include="..\foraneoApp.Models\foraneoApp.Models.csproj" />
      <ProjectReference Include="..\foraneoApp.Utilities\foraneoApp.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Client\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Client\Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
