# WRforaneoWebApp

./: .gitignore  foraneoApp.sln
foraneoApp/: Program.cs  appsettings.json  foraneoApp.csproj  foraneoAppDB.db
foraneoApp.DataAccess/: Class1.cs  foraneoApp.DataAccess.csproj
foraneoApp.DataAccess/Data/: ApplicationDbContext.cs
foraneoApp.DataAccess/Data/Repository/: CategoryRepository.cs  EventRepository.cs  Repository.cs  SliderRepository.cs  WorkContainer.cs
foraneoApp.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IEventRepository.cs  IRepository.cs  ISliderRepository.cs  IWorkContainer.cs
foraneoApp.DataAccess/Migrations/: 20241119201439_InitialMigrationDataAccess.Designer.cs  20241119201439_InitialMigrationDataAccess.cs  20241123150752_CategoryModel.Designer.cs  20241123150752_CategoryModel.cs  20241204015945_SliderMigration.Designer.cs  20241204015945_SliderMigration.cs  20241204205420_EventMigration.Designer.cs  20241204205420_EventMigration.cs  20241206002638_InitialMigrationSqlite.Designer.cs  20241206002638_InitialMigrationSqlite.cs  20241208012134_InitialMigration.Designer.cs  20241208012134_InitialMigration.cs  20241208045352_EventMigration.Designer.cs  20241208045352_EventMigration.cs  20241208060933_AddIdentityTables.Designer.cs  20241208060933_AddIdentityTables.cs  20241208140652_UserDataMigrations.Designer.cs  20241208140652_UserDataMigrations.cs  20241208164832_DateOnlyFieldModifyEmailDeleted.Designer.cs  20241208164832_DateOnlyFieldModifyEmailDeleted.cs  20241208175711_FirstNameModified.Designer.cs  20241208175711_FirstNameModified.cs  20241208215255_InitalMigration.Designer.cs  20241208215255_InitalMigration.cs  20241210222350_InitialCreate.Designer.cs  20241210222350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
foraneoApp.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Event.cs  Slider.cs  User.cs  foraneoApp.Models.csproj
foraneoApp.Models/ViewModels/: EventVM.cs
foraneoApp.Utilities/: Class1.cs
foraneoApp/Areas/Admin/Controllers/: Categories.cs  CategoriesController.cs  EventsController.cs
foraneoApp/Areas/Admin/Views/: _ViewImports.cshtml
foraneoApp/Areas/Admin/Views/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
foraneoApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
foraneoApp/Areas/Admin/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
foraneoApp/Areas/Client/Controllers/: HomeController.cs
foraneoApp/Areas/Client/Views/Home/: Index.cshtml
foraneoApp/Areas/Identity/Pages/: _ViewImports.cshtml
foraneoApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
foraneoApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
foraneoApp/Controllers/: HomeController.cs
foraneoApp/Data/: ApplicationDbContext.cs
foraneoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
foraneoApp/Migrations/: 20241119193756_InitialMigration.Designer.cs  20241119193756_InitialMigration.cs
foraneoApp/Models/: ErrorViewModel.cs
foraneoApp/Properties/: launchSettings.json
foraneoApp/Views/: _ViewImports.cshtml
foraneoApp/Views/Shared/: _Layout.cshtml  _ViewBackCreate.cshtml  _ViewBackCreate.cshtml.cs
foraneoApp/wwwroot/js/: category.js  event.js  site.js
foraneoAppAPI/: Program.cs  appsettings.json  foraneoAppAPI.csproj  foraneoAppAPI.http
foraneoAppAPI/Controllers/: AuthController.cs  CategoriesController.cs  DatabasePathHelper.cs  EventsController.cs
foraneoAppAPI/Properties/: launchSettings.json
foraneoAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Events.xaml  Events.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  foraneoAppMaui - Backup.csproj  foraneoAppMaui.csproj
foraneoAppMaui/Models/: AuthService.cs  Category.cs  LoginRequest.cs  RegisterRequest.cs
foraneoAppMaui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
